from datetime import datetime
import random

# 파이어스토어 데이터베이스 관련 라이브러리들
from datetime import datetime
import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore
# 파이어스토어 데이터베이스 인증서
cred = credentials.Certificate('specialtheater-9463a-firebase-adminsdk-t4o5o-686f268e7e.json')
firebase_admin.initialize_app(cred, {
  'projectId': 'specialtheater-9463a'
})
# 파이어스토어 데이터베이스 객체
db = firestore.client()

# 상영관 종류
types = ['CINE&LIVING ROOM', 'CINE de CHEF', 'CINE&FORET', 'CINE KIDS', 'GOLD CLASS', 'IMAX', 'PREMIUM', 'THE PRIVATE CINEMA', 'SCREEN X', 'SKYBOX', 'SOUND X', 'SPHERE X', 'STARIUM', 'SUITE CINEMA', 'SWEETBOX', 'TEMPUR CINEMA', '4DX', '4DX SCREEN', 'SUBPAC', 'VEATBOX', 'BRAND COLLABORATION', '샤롯데', '시네비즈', '시네 컴포트', '시네 커플', '시네 패밀리', '시네 샬롱', '컬러리움', '수퍼4D', '수퍼플렉스', '수퍼플렉스G', '수퍼S', '컴포트', '돌비시네마', '메가키즈', 'MX', '더 부티크', '더 부티크 프라이빗']

# 성 목록
firstnames = ['김', '이', '박', '최', '정', '강', '조', '윤', '장', '임', '오', '한', '신', '서', '권', '황', '안', '송', '류', '홍', '전', '고', '문', '손', '양', '배', '조', '백', '허', '남', '심', '유', '노', '하', '전', '정', '곽', '성', '차', '유', '구', '우', '주', '임', '나', '신', '민', '진', '지', '엄', '원', '채', '강', '천', '양', '공', '현', '방', '변', '함', '노', '염', '여', '추', '변', '도', '석', '신', '소', '선', '주', '설', '방', '마', '정', '길', '위', '연', '표', '명', '기', '금', '왕', '반', '옥', '육', '진', '인', '맹', '제', '탁', '모', '남궁', '여', '장', '어', '유', '국', '은', '편', '용', '강', '구', '예', '봉', '한', '경', '소', '사', '석', '부', '황보', '가', '복', '천', '목', '태', '지', '형', '피', '계', '전', '감', '음', '두', '진', '동', '장', '온', '송', '경', '제갈', '사공', '호', '하', '빈', '선우', '연', '채', '우', '범', '설', '양', '갈', '좌', '노', '반', '팽', '승', '공', '간', '상', '기', '국', '시', '서문', '위', '도', '시', '이', '호', '채', '강', '진', '빈', '방', '단', '서', '견', '원', '방', '창', '당', '순', '마', '화', '구', '모', '이', '양', '종', '승', '성', '독고', '옹', '빙', '장', '추', '편', '아', '도', '평', '대', '풍', '궁', '강', '연', '견', '점', '흥', '섭', '국', '내', '제', '여', '낭', '봉', '해', '판', '초', '필', '궉', '근', '사', '매', '동방', '호', '두', '미', '요', '옹', '야', '묵', '자', '만', '운', '환', '범', '탄', '곡', '종', '창', '사', '영', '포', '엽', '수', '애', '단', '부', '순', '순', '돈', '학', '비', '개', '영', '후', '십', '뇌', '난', '춘', '수', '준', '초', '운', '내', '묘', '담', '장곡', '어금', '강전', '삼', '저', '군', '초', '교', '영', '순', '단', '후', '누', '돈', '소봉', '뇌', '망절', '원', '즙', '증', '증', '삼', '빙', '우', '경', '소', '예']

# 이름 목록
lastnames = ['서연', '서윤', '지우', '서현', '민서', '하윤', '하은', '윤서', '지유', '지민', '채원', '수아', '지윤', '은서', '다은', '지아', '예은', '소율', '수빈', '예린', '지안', '예원', '소윤', '지원', '하린', '서아', '시은', '유진', '유나', '채은', '윤아', '가은', '서영', '예나', '민지', '예진', '수민', '연우', '예서', '수연', '주아', '시아', '하율', '아린', '다인', '연서', '시연', '아인', '유주', '서우', '다연', '서은', '현서', '채윤', '하연', '서율', '나윤', '아윤', '지율', '서진', '유빈', '나은', '다현', '수현', '예지', '서하', '소은', '나연', '지은', '사랑', '민주', '채아', '예빈', '시현', '윤지', '지현', '소연', '주하', '은채', '지수', '혜원', '다윤', '승아', '세아', '소민', '하영', '채린', '서희', '민아', '나현', '다온', '세은', '도연', '아영', '규리', '가윤', '지연', '예림', '민채', '태희', '시윤', '주은', '연아', '아현', '유정', '소현', '보민', '민정', '정원', '수진', '나경', '현지', '민경', '윤하', '가현', '세연', '유하', '라희', '지효', '은지', '가연', '소이', '가온', '예슬', '한별', '채연', '봄', '하늘', '소희', '현아', '리아', '재이', '유림', '효주', '윤슬', '채민', '설아', '은솔', '하진', '유리', '하랑', '하나', '가영', '예주', '다희', '주연', '혜린', '태연', '다솜', '은우', '하람', '태린', '다빈', '유민', '다혜', '혜인', '시온', '은유', '재인', '지혜', '수인', '승연', '이서', '지영', '수정', '채영', '단아', '태은', '고은', '채이', '주원', '아라', '민하', '지후', '수지', '가빈', '지온', '나영', '소영', '은별', '서인', '라온', '다영', '보경', '로아', '예솔', '채현', '주희', '정민', '나율', '아진', '시우', '서빈', '슬아', '효린', '정윤', '세빈', '율', '은재', '한나', '민준', '서준', '도윤', '예준', '시우', '하준', '주원', '지호', '지후', '준서', '준우', '도현', '현우', '건우', '지훈', '우진', '선우', '서진', '연우', '민재', '유준', '현준', '은우', '정우', '시윤', '승우', '승현', '지환', '준혁', '윤우', '지우', '유찬', '승민', '이준', '시후', '민성', '진우', '준영', '지원', '수현', '수호', '재윤', '시현', '태윤', '한결', '동현', '이안', '민규', '재원', '윤호', '은찬', '민우', '시원', '재민', '지안', '민찬', '시온', '지한', '서우', '성민', '준호', '승준', '하율', '은호', '우빈', '성현', '현서', '재현', '지율', '태민', '민호', '태현', '예성', '지성', '율', '준', '민혁', '하진', '지민', '성준', '윤재', '규민', '정민', '우주', '하람', '윤성', '태양', '준수', '예찬', '은성', '하민', '준희', '민석', '도훈', '건', '지완', '주호', '주안', '강민', '승원', '태준', '준성', '다온', '현수', '정현', '승호', '로운', '도영', '성빈', '하랑', '지오', '민서', '우현', '시율', '건희', '이현', '시훈', '주환', '민수', '정훈', '도율', '원준', '시완', '이든', '서율', '현민', '민기', '경민', '승윤', '동하', '도하', '주영', '라온', '현성', '민건', '태훈', '도경', '시환', '가온', '서후', '재훈', '도원', '동건', '태영', '승빈', '호준', '재하', '재준', '윤', '정후', '세현', '정원', '태경', '온유', '현', '현진', '재영', '찬영', '단우', '범준', '영준', '연준', '현승', '상현', '성윤', '하윤', '승훈', '주혁', '시안', '태율', '찬우', '동윤', '유건', '승재', '우성', '세준', '건호', '찬희', '성훈', '태호', '지혁', '산', '동욱', '윤찬', '수민', '승찬', '윤후', '찬', '태우', '현호', '하늘', '규빈', '연호', '지운', '하온', '현빈', '재우', '태오', '효준', '준석']

# 코멘트 목록
comments = ['상영관 분위기가 정말 마음에 들어요.', '영화에 몰입하기 좋았어요.', '행복한 경험을 할 수 있었습니다.', '최고에요!', '가족과 같이 올만한 상영관이었습니다~', '웅장한 스크린과 사운드에 압도당했습니다...', '살면서 한 번 쯤 경험해볼 가치가 있는 상영관이에요.', '상영관이 옆으로 넓어서 웅장함은 없네요.', '화면 밝기는 레이저 영사기라서 확실히 좋습니다.', '사운드는 발코니룸 때문에 울리는 음향이 들려서 호불호가 갈릴 수 있습니다.', '대사 스피커 문제이거나 뒤에 발코니룸으로 인해 음향이 울리는 문제가 있습니다.', '영화에 따라 때에 따라 다르겠지만 대사 사운드 울리는게 많이 줄었다고는 하는데 다른 좋은 애트모스 상영관에 비해 좋은 사운드를 보여주지는 않습니다. ', '화면 밝기도 개인차가 있겠지만 레이저 영사기인데도 큰 메리트는 없고 어둡다는 의견도 있으니 참고만 하세요 거리가 먼 분들은 비추천합니다.', '사운드 부분에서도 최고로 좋은 편이라서 관리만 잘 해주면 국내 스코프 비율 상영관 중 최고의 사운드를 보여주는 상영관이라고 생각해요.', '리뉴얼이 끝나고 인테리어를 바꿔서 영화를 볼 때 몰입도를 높여주네요. ', '좌석을 교체를 해서 더 편해졌습니다 레이저 영사기가 아니라서 아쉽지만 스크린을 교체 해서 화면 밝기가 좋은 편이고 모든 좌석에서 관람을 하더라도 큰 불편함은 없습니다', '비스타 비율 영화를 볼 경우에만 오시는걸 추천드려요', '리뉴얼 하면서 바뀐 점들은 좌석 교체와 상영관 입구에 커튼을 달았고 빛을 막는 용도로 달아 놓은 것 같아요', ' 바코 6P 레이저 영사기 도입하고 나서 좋아졌어요.', '사운드나 화면 밝기 모두 좋아요 스크린도 제법 크고 아쉬운점을 꼽자면 스크린과 좌석의 간격이 멀어서 좌석 선택이 중요합니다.', '스크린 비율 문제로 상하 블랙바가 있습니다.', '개인에 따라 좋을수 있고 나쁘게 느끼실 수 있다고 봐요', '좌석에 따라 차이가 심할 것 같아요 그러니까 명당만 잘 잡으면 둘의 조합은 괜찮을 것 같네요.', '프라임 존의 좌석은 가죽시트로 변경했고 약간의 쿠션감이 좀 더 들어갔다고 해요. ', '시선일치가 정확히 되는 곳은 K열이라고 합니다 I열 이후는 사이드 블록에서 봐도 나쁘지 않다고 해요.', '꽉차길 바라신다면 E~H열이 좋고 시선일치를 원하신다면 H~M열이 좋습니다. ', 'P열은 스크린과 좌석 간의 간격이 너무 멀고 스크린이 작아 보여서 개인적으로 비추천 좌석이라고 생각해요.', '효과를 제대로 느끼기에 무리가 있고 좋은 좌석은 아니라서 개인적으로 비추천하는 좌석입니다.', 'K열 이후는 앞 사람 머리가 스크린에 가려지서 몰입도가 떨어지는 것 같아요.', '많이 뒷 좌석을 좋아하시는 분들은 J~L열 7~38번이 좋을 것 같아요. ', '뒷 좌석을 좋아하시는 분들은 H~I열 12~33번이 좋고 I열이 마지노선이라고 생각합니다.', '앞 좌석을 좋아하시는 분들은 F~G열 16~29번이 좋을 것 같아요.', '많이 앞 좌석을 좋아하시는 분들은 C~E열 20~26번이 좋을 것 같아요. ', '단차 때문에 스크린 가려지는건 앞 좌석 또는 뒷 좌석 모두 피할 수 없는 것 같습니다.', '개인적으로 J열에서 봤는데도 앞 사람 머리가 아주 살짝 가려지네요.']

# 영화 목록
date = (datetime.now()).strftime('%Y%m%d')
movies = db.collection(date).stream()
movie_names = []
for movie in movies:
  movie_names.append(movie.id)

for movie in movie_names:
  for type in types:
    for i in range(3):
      # 리뷰 번호 갱신
      ref = db.collection("Review").document("Serial_num")
      number = ref.get().to_dict()['number'] + 1
      ref.set({'number': number})

      review = {}
      review['닉네임'] = firstnames[random.randrange(0, len(firstnames))] + lastnames[random.randrange(0, len(lastnames))]
      review['분위기'] = random.randrange(1, 6)
      review['비밀번호'] = "1234"
      review['사운드'] = random.randrange(1, 6)
      review['상영관'] = type
      review['스크린 선명도'] = random.randrange(1, 6)
      review['스크린 크기'] = random.randrange(1, 6)
      review['영화'] = movie
      review['작성일'] = datetime(random.randrange(2011, 2023), random.randrange(1, 13), random.randrange(1, 29), random.randrange(0, 24), random.randrange(0, 60), random.randrange(0, 60)).strftime('%Y-%m-%d %H:%M:%S')
      review['좌석'] = random.randrange(1, 6)
      review['코멘트'] = comments[random.randrange(0, len(comments))]
      
      # 리뷰 업로드
      ref = db.collection('Review').document(f'Review_{number}')
      ref.set(review)